# LearningKit-Mobile-Wangsit

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lkwangsit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lkwangsit/: App.kt  MainActivity.kt
app/src/main/java/com/example/lkwangsit/model/supplies/: OptionData.kt  SuppliesFilterData.kt  SuppliesFilterOption.kt  SuppliesTabEnum.kt
app/src/main/java/com/example/lkwangsit/navigation/: NavigationPage.kt  NavigationRoute.kt
app/src/main/java/com/example/lkwangsit/theme/: Color.kt  Theme.kt  Typo.kt
app/src/main/java/com/example/lkwangsit/ui/: Enums.kt
app/src/main/java/com/example/lkwangsit/ui/component/: ActionsSheet.kt  Chip.kt  DialogConfirm.kt  SegmentedTabMenu.kt  TopBar.kt
app/src/main/java/com/example/lkwangsit/ui/component/datalist/: DataList.kt  DataListSpec.kt
app/src/main/java/com/example/lkwangsit/ui/component/enums/: Enums.kt
app/src/main/java/com/example/lkwangsit/ui/component/filter/: FilterSheet.kt  FilterSpec.kt  FilterValue.kt
app/src/main/java/com/example/lkwangsit/ui/component/snackbar/: LKSnackbar.kt  SeveritySnackbarVisuals.kt  SnackBar.kt
app/src/main/java/com/example/lkwangsit/ui/screen/supplierlist/uistate/: SupplierListUIState.kt
app/src/main/java/com/example/lkwangsit/ui/screen/supplierlist/view/: SupplierListScreen.kt
app/src/main/java/com/example/lkwangsit/ui/screen/supplierlist/viewmodel/: SupplierListViewModel.kt
app/src/main/java/com/example/lkwangsit/ui/screen/supplies/uistate/: SuppliesUIState.kt
app/src/main/java/com/example/lkwangsit/ui/screen/supplies/view/: SuppliesScreen.kt
app/src/main/java/com/example/lkwangsit/ui/screen/supplies/viewmodel/: SuppliesViewModel.kt
app/src/main/java/com/example/lkwangsit/util/: DateUtil.kt  isValidNumber.kt
app/src/main/res/drawable/: ic_delete_bin.xml  ic_download.xml  ic_filter.xml  ic_more_2_line.xml  ic_search.xml  ic_select_all.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lkwangsit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle.kts
libs/src/main/java/com/example/libs/base/: Result.kt
libs/src/main/java/com/example/libs/data/mapper/: SupplyMapper.kt
libs/src/main/java/com/example/libs/data/model/: SupplyEntity.kt
libs/src/main/java/com/example/libs/data/repository/supply/: FakeSupplyRepositoryImpl.kt  SupplyRepository.kt  SupplyRepositoryImpl.kt
libs/src/main/java/com/example/libs/data/source/network/: AssetMockInterceptor.kt
libs/src/main/java/com/example/libs/data/source/network/datasource/: SupplyApiDataSource.kt  SupplyApiDataSourceImpl.kt
libs/src/main/java/com/example/libs/data/source/network/model/request/supply/: DeleteSuppliesBody.kt  GetSuppliesQueryParams.kt  PatchStatusSuppliesBody.kt
libs/src/main/java/com/example/libs/data/source/network/model/response/supply/: DeleteSuppliesResponse.kt  GetSuppliesResponse.kt  PatchStatusSuppliesResponse.kt
libs/src/main/java/com/example/libs/data/source/network/services/: SupplyApi.kt
libs/src/main/java/com/example/libs/di/: DataSourceModule.kt  DispatcherModule.kt  RepositoryModule.kt  RetrofitModule.kt
libs/src/main/java/com/example/libs/domain/supply/: SupplyUseCase.kt
libs/src/main/java/com/example/libs/util/: Constant.kt  Util.kt
