[versions]
# Tooling
agp = "8.11.1"
kotlin = "2.2.10"

# Compose
compose-bom = "2025.08.00" # using BOM

# AndroidX
core-ktx = "1.17.0"
activity-compose = "1.10.1"
lifecycle = "2.9.2"
navigation-compose = "2.9.3"

# Hilt
hilt = "2.57.1"                   # keep your newer Hilt
hilt-navigation-compose = "1.2.0"
androidx-hilt-compiler = "1.2.0"  # only needed for certain AndroidX Hilt integrations

# Coroutines (keep yours, but expose their name too for compatibility)
coroutines = "1.10.2"
kotlinxCoroutines = "1.10.2"      # alias to the same version for a smooth migration

# Networking
retrofit = "2.9.0"
okhttp = "4.12.0"

# Test
junit4 = "4.13.2"
androidx-junit = "1.3.0"
espresso = "3.7.0"
appcompat = "1.7.1"
material = "1.12.0"

[libraries]
# Compose BOM + core
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# AndroidX platform
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }

# Networking (from their template)
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# Coroutines (support both naming styles)
kotlinx-coroutines-core   = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",    version.ref = "coroutines" }
kotlinx-coroutines-android= { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Hilt (Google)
hilt-android   = { group = "com.google.dagger", name = "hilt-android",   version.ref = "hilt" }
# Choose ONE of these two compiler aliases in your builds (they point to the same artifact):
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" } # compatibility alias

# Hilt (AndroidX add-ons)
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
androidx-hilt-compiler  = { group = "androidx.hilt", name = "hilt-compiler",          version.ref = "androidx-hilt-compiler" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit4" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library     = { id = "com.android.library",    version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler    = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-kapt         = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
# Keep just one Hilt plugin alias in your build scripts; both point to the same plugin:
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" } # compatibility alias
